env = "local"

spark {
  app_name = "ICT Family Streaming Consumer"
  master = "local[*]"
}

kafka {
  bootstrap.servers = "localhost:9092"
  group_id = "ict-family-streaming-consumer"
  starting_offset = "earliest"
  ending_offsets = "latest"
  subscribe = "test-topic"
}