env = "local"

spark {
  name = "Spark Streaming Example"
  master = "local[*]"
}

kafka {
  bootstrap.servers = ["localhost:9092"]
  group_id = "spark-streaming-consumer"
  starting_offset = "earliest"
  ending_offsets = "latest"
  topic = "test-topic"
}